<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Size:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:max="100"
                    android:min="0"
                    android:progress="5"
                    android:id="@+id/size"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Opac:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="0"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="9"
                android:max="100"
                android:min="0"
                android:progress="100"
                android:id="@+id/opacity"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Red:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="0"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="9"
                android:id="@+id/red"
                android:thumbTint="#FF0000"
                android:progressBackgroundTint="#FF0000"
                android:thumbTintMode="src_over"
                android:max="255"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Green:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="0"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="9"
                android:id="@+id/green"
                android:thumbTint="#00FF09"
                android:progressBackgroundTint="#14FF00"
                android:thumbTintMode="src_over"
                android:max="255"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Blue:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="0"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="0dp"
                android:id="@+id/blue"
                android:max="255"
                android:thumbTint="#0061CF"
                android:thumbTintMode="src_over"
                android:backgroundTint="#0061CF"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="255"/>
        </LinearLayout>
    </LinearLayout>
</layout>